<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/editTextEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="12dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogin"
        style="@style/ProviderButtonBase"
        android:text="Entrar"
        app:icon="@drawable/ic_apple_24"
        app:iconTint="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/editTextPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Divider -->
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/buttonLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"/>

    <!-- Google -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoogle"
        style="@style/GoogleButton"
        app:iconTint="@null"
        android:text="Continuar com o Google"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Microsoft -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMicrosoft"
        style="@style/MicrosoftButton"
        app:iconTint="@null"
        android:text="Continuar com a conta Microsoft"
        app:layout_constraintTop_toBottomOf="@id/btnGoogle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- Apple -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApple"
        style="@style/AppleButton"
        android:text="Continuar com a Apple"
        app:layout_constraintTop_toBottomOf="@id/btnMicrosoft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- Phone -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPhone"
        style="@style/PhoneButton"
        android:text="Continuar com o telefone"
        app:layout_constraintTop_toBottomOf="@id/btnApple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- Facebook -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFacebook"
        style="@style/FacebookButton"
        android:text="Continuar com o Facebook"
        app:layout_constraintTop_toBottomOf="@id/btnPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- LinkedIn -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLinkedIn"
        style="@style/LinkedInButton"
        android:text="Continuar com o LinkedIn"
        app:layout_constraintTop_toBottomOf="@id/btnFacebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- GitHub -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGitHub"
        style="@style/GitHubButton"
        android:text="Continuar com o GitHub"
        app:layout_constraintTop_toBottomOf="@id/btnLinkedIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>